* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
.home{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(#5a40196e,#0c0707b0),url(media/bg.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}
.info{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    position: relative;
    color: #fff;
}
.menu-close{
    display: none;
}
.list li{
    list-style: none;
}
.list{
    padding: 20px;
}
.close{
    position: absolute;
    top:0;
    right: 0;
    padding: 5px;
    border-radius: 4px;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    cursor: pointer;

}
.close:hover{
    transform: translateY(-5px);
}
.cart{
    width: 30%;
    height: 100vh;
    background-color: rgba(185, 112, 16, 0.76);
    position: absolute;
    top:0;
    right: 0;
    z-index: 2;
    transition: 0.9 ease;
    display: none;
    
}
.nav-bar h1{
    color: #fff;
    cursor: pointer;
}
.icon-cart{
    width:45px;
    padding:5px;
    cursor: pointer;
    transition: 0.5s;
}
.icon-menu{
    width: 45px;
    padding:5px;
    cursor: pointer;
    transition: 0.5s;
    display: none;
}
.icon-cart:hover{
    transform: translateY(-3px);
}
.nav-bar{
    width: 80%;
    margin: auto;
    height: 60px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
    position: relative;
}
.nav-bar ul{
    display: flex;
    align-items: center;
    margin-right: -350px;

}
.nav-bar li{
    list-style: none;
}
.nav-bar a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
    cursor: pointer;
    position: relative;

}
.nav-bar a:after{
    content:"";
    width: 0%;
    height: 2px;
    position: absolute;
    background-color: rgb(214, 188, 74);
    margin-left: 10px;
    margin-bottom: 5px;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}
.nav-bar a:hover::after{
    width: 60%;
}
.content{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 180px;
    flex-direction: column;
}

.content h1{
    font-size: 40px;
    font-weight: 800;
}
.content p{
    font-size: 30px;
}
.btn{
    border: 1px solid white;
    padding: 5px 25px;
    background: transparent;
    color: #fff;
    border-radius: 20px;
    width: 250px;
    margin-top: 20px;
    font-size: 20px;
    transition: 0.5s;
}
.btn:hover{
    transform: translateY(-5px);
    background-color: rgba(255, 166, 0, 0.438);
}



.menu span{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
}
.text-head{
    margin-bottom:20px ;
}
.menu{
    width: 80%;
    margin: auto;
    height: 100vh;
    padding-top: 50px;

}
.side-dishes{
    display: flex;
    align-items: center;
}
.card-menu{
    margin-top: 20px;
    width: 250px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: justify;
    border-radius: 5px;
    margin-right: 30px;
    margin-bottom: 15px;
}
.card-menu img{
    width: 190px;
    height: 112px;
    border-radius: 10px;
}
.card-menu h1{
    font-size: 15px;
    padding: 4px;
}
.card-menu p{
    font-size: 12px;
}
.price{
    display: flex;
    align-items: center;
    padding: 10px;
    margin-top: 15px;
}
.price p{
    margin-right: 10px;
}
.price input{
    width: 40px;
    margin-right: 5px;
    text-align: center;

}

.order{
    background-color: transparent;
    border: 1px solid black;
    padding: 3px;
    width: 60px;
    border-radius: 4px;

}
.order:hover{
    background: linear-gradient(to bottom, #ffcc00a2 0%, #ff6600 100%);
}
.text-drinks{
    width: 130px;
    margin-top: 30px;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
}

@media(max-width: 700px){
    .nav-list li{
        display: none;
    }
    .nav-list{
        flex-direction: column;
    }
    .cart{
        width: 50%;

    }
    .icon-cart{
        margin-right: -150px;
    }
    .icon-menu{
        display: block;
    }
    .nav-list li{
        display: block;

    }
    .nav-list ul{
        display: block;
        padding: 20px;
        margin-right: -100px;
        width: 40%;
        height: 100vh;
        background-color: rgba(185, 112, 16, 0.884);
        position: absolute;
        top:0;
        right: 0;
        display: none;
    }
    .nav-list ul li{
        margin-top: 20px;
        padding: 5px;
        margin-bottom: 25px;
        width: 170px;

    }
    .nav-list ul li a{
        padding-right: 20px;
    }
    .menu-close{
        display: block;
        border: 1px solid white;
        padding: 10px;
        border-radius: 4px;
        transition: 0.5s;
    }
    .menu-close:hover{
        transform: translateY(-5px);
    }
    .content h1{
        font-size: 25px;
    }
    .content  p{
        font-size: 15px;
    }
    .side-dishes{
        flex-direction: column;
    }
    .card-menu{
        width: 400px;
        height: 500px;
    }
    .card-menu img{
        width: 350px;
        height: 300px;
    }
    .card-menu h1{
        font-size: 30px;
    }
    .price p{
        font-size: 20px;
    }
}

